/* font-family: 'Poppins', sans-serif; */
:root {
    --fz-body: 16px;
    --clr-primary-100: hsl(0, 100%, 74%);
    --clr-primary-200: hsl(154, 59%, 51%);
    --clr-primary-300: hsl(154, 59%, 70%);
    --clr-accent: hsl(248, 32%, 49%);
    --clr-neutral-100: hsl(249, 10%, 26%);
    --clr-neutral-200: hsl(246, 25%, 77%);
    --clr-text: #fff;
    --ff-body: 'Poppins', sans-serif;
    --fw-400: 400;
    --fw-500: 500;
    --fw-600: 600;
    --fw-700: 700;
}

/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
  }
  /*
    3. Allow percentage-based heights in the application
  */
  html, body {
    height: 100%;
  }
  /*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
    font-size: var(--fz-body);
    background-image: url(/images/bg-intro-mobile.png);
    background-color: var(--clr-primary-100);
  }
  /*
    6. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
    7. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    8. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  /*
    9. Create a root stacking context
  */
  #root, #__next {
    isolation: isolate;
  }

  .component {
    display: grid;
    gap: 1rem;
    margin-top: 3.5rem;
    padding: 1.5rem;
    font-size: 1.1rem;
    justify-items: center;
    align-items: center;
  }

  .component__section {
     padding: 0.5rem;
  }

  h1 {
    font-size: 2rem;
    text-align: center;
    color: var(--clr-text);
    line-height: 1.2;
  }

  .component__description  {
    margin-top: 1.8rem;
    text-align: center;
    color: var(--clr-text);
    font-size: 1.2rem;
    line-height: 1.4;
  }

  .component__footer_text {
    padding: 0 1rem;
    font-size: 0.8rem ;
    text-align: center;
    line-height: 1.7;
    font-weight: var(--fw-500);
    color: var(--clr-neutral-200);
  }

  .component__button {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 3rem;
    margin: 2rem 0 1.5rem 0;

    height: 5.5rem;
    border: none;
    border-radius: 0.6rem;
    background-color: var(--clr-accent);
    color: var(--clr-text);
    box-shadow: 0px 7px 2px 0px rgba(34, 60, 80, 0.27);
  }
  
  .component__form_button {
    height: 3.5rem;
    padding: 0 1rem;
    border: none;
    border-radius: 0.3rem;
    text-transform: uppercase;
    background-color: var(--clr-primary-200);
    font-size: 0.9rem;
    font-weight: var(--fw-600);
    color: var(--clr-text);
    word-spacing: 0.1rem;
    box-shadow: 0px 7px 2px 0px rgba(34, 60, 80, 0.27);
  }

  .component__form_button:active {
    background-color:  var(--clr-primary-300);
  }

  .component__form_button:hover {
    cursor: pointer;;
  }

  form {
    display: grid;
    padding: 1.5rem;
    border-radius: 0.6rem;
    background-color: var(--clr-text);
    gap: 1rem;
    box-shadow: 0px 7px 2px 0px rgba(34, 60, 80, 0.27);
  }

  .component__input {
    position: relative;
    display: flex;
    flex-direction: column;
    min-height: 3.2rem;
    border-radius: 0.3rem;
  }

  img {
    visibility: hidden;
    width: 10%;
    position: absolute;
    top: 19%;
    right: 7%;
    
  }

  input {
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding-left: 1rem;
    min-height: 3.2rem;
    border-radius: 0.3rem;
    font-weight: var(--fw-600);
    font-size: 1rem;
  }

  .terms {
    color: var(--clr-primary-100);
    font-weight: var(--fw-700);
  }

  .first_name, .last_name, .email_name, .password {
    visibility: hidden;
    font-size: 0.8rem;
    font-style: oblique;
    text-align: right;
    color: var(--clr-primary-100);
  }

  @media (min-width: 450px) {

    body {
      display: flex;
      align-items: center;
      justify-content: center;
      margin: auto;
    }

    .component {
      margin: 0;
      gap: 3rem;
      max-width: 1200px;
      grid-template-columns: 1fr 1fr;
    }
    
    h1 {
      font-size: 3rem;
      text-align: left;
      line-height: 1;
    }

    .component__section {
      display: grid;
      align-items: center;
      justify-items: center;
      padding: 2rem;
    }

    .component__description  {
      text-align: left;
    }

    .component_input_form {
      display: grid;
      width: 100%;
      height: 100%;
      gap: 1rem;
    }

    form {
      padding: 2.5rem;
      gap: 1.5rem; 
    }

    .component__button {
      margin: 0 0 2rem 0;
      height: 100%;
    }

    img {
      width: 5%;
    }
  }



